spring.datasource.url=jdbc:postgresql://dbpgsql.postgres.database.azure.com:5432/postgres
spring.datasource.username=jonathanssm
spring.datasource.password=IRz{aBLPe{@Yk,2v=@YP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
